
<!DOCTYPE HTML>
<html>
<head>
<title>Neslihan Özdemir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="anasayfa.html">
				<img src="images/lg.gif" alt=""/>
				
				<div class="clear"> </div>
			 </a>
		</div>
		<div class="text">
		  
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="index.html">Anasayfa</a></li>
							<li><a href="index.html">Hakkında</a></li>
							<li><a href="egitim.html">Eğitim</a></li>
							<li><a href="sertifikalar.html">Sertifikalar</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="iletisim.html">İletişim</a></li>
						</ul>
					</nav>
			</div>
		<!------start-768px-menu---->
			<div class="header_sub">
				<div class="h_menu">
					<ul>
						<li class="active"><a href="anasayfa.html">Anasayfa</a></li>
							<li><a href="hakkinda.html">Hakkında</a></li>
							<li><a href="egitim.html">EĞİTİM</a></li>
							<li><a href="sertifikalar.html">SERTİFİKALAR</a></li>
							<li><a href="http://www.neozdemir.blogspot.com">Blog</a></li>
							<li><a href="iletisim.html">İLETİŞİM</a></li>
					</ul>
				</div>
				<div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="ara">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="clear"> </div>
				<!-- Start WOWSlider.com BODY section -->

<!-- End WOWSlider.com BODY section -->
			</div>
	</div>
	
</div>
 <div class="main">
 
 
 <p align="center"><font size="6" > SERTİFİKALAR         </font>  </p>
 <div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/ser1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/ser2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/ser3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/ser5.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/ser6.jpg" alt="" title="" id="wows1_4"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/ser7.jpg" alt="carousel slider" title="" id="wows1_5"/></a></li>
		<li><img src="data1/images/ser4.jpg" alt="" title="" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/ser1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser5.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser6.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser7.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ser4.jpg" alt=""/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wordpress gallery plugin</a> by WOWSlider.com v7.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<br>
<br>
   	     <div class="wrap">
				
				        <div class="clear"></div> 
					
				</div>
				   <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
		</div>
		</div>
		</div>
	<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						
						
					<div class="detail">
						<ul>
							<li><a href="#">BAĞLANTILAR</a></li>
							
							<div class="clear"> </div>	
						</ul>
					</div>
					<div class="soc_icons soc_icons1">
							<ul>
									<li><a class="icon1" href="https://www.facebook.com/neslihannn123"> </a> </li>
								<li><a class="icon2" href="https://twitter.com/canelia566"> </a></li>
								<li><a class="icon3" href="http://www.google.com"> </a></li>
								<li><a class="icon4" href="http://www.instigram.com"> </a></li>
								<div class="clear"> </div>	
							</ul>
								
					</div>
					</div>
					<div class="footer-right">
						
						<div class="comments1">
							
							
						</div>
						
							
							
						</div>
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
			<div class="copy">
				        <p>© 2015 Neslihan Özdemir tarafından yapılmıştır </p>
			  </div>
</body>
</html>